# ========================================================================
# Makefile for purelearning/pure-cat
# ========================================================================

MAIN = pure-cat
EXE = $(MAIN).exe

SOURCES = $(MAIN).pure showArgs.pure version.pure ../lib/systools.pure \
			doHelp.pure showLines.pure

TEST_ARGS = pure-cat.pure -n pure-cat.pure pp README.md

include ../mk/main.mk
